{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 57618,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 57619,
      "src": "typicons"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket",
      "code": 57554,
      "src": "typicons"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 128269,
      "src": "websymbols"
    },
    {
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "code": 128295,
      "src": "modernpics"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 128213,
      "src": "modernpics"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop-1",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "a66e72da83c98248ae3ef43808efc452",
      "css": "plus-circle",
      "code": 10133,
      "src": "websymbols"
    }
  ]
}